{
  "name": "Blockiverse.MetaAvatars",
  "rootNamespace": "Blockiverse.MetaAvatars",
  "references": [
    "Blockiverse.Networking",
    "Meta.XR.MultiplayerBlocks.Shared",
    "Oculus.AvatarSDK2",
    "Oculus.Platform",
    "Oculus.VR",
    "Unity.Collections",
    "Unity.Netcode.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
