{
  "name": "Blockiverse.Editor",
  "rootNamespace": "Blockiverse.Editor",
  "references": [
    "Blockiverse.Core",
    "Blockiverse.Gameplay",
    "Blockiverse.MetaAvatars",
    "Blockiverse.Networking",
    "Blockiverse.UI",
    "Blockiverse.VR",
    "Oculus.VR.Editor",
    "Unity.InputSystem",
    "Unity.Netcode.Editor",
    "Unity.Netcode.Runtime",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.XR.CoreUtils",
    "Unity.XR.Management",
    "Unity.XR.Management.Editor",
    "Unity.XR.Interaction.Toolkit",
    "Unity.XR.OpenXR",
    "Unity.XR.OpenXR.Editor",
    "UnityEngine.UI"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
