{
  "name": "Blockiverse.UI",
  "rootNamespace": "Blockiverse.UI",
  "references": [
    "Blockiverse.Core",
    "Blockiverse.Gameplay",
    "Blockiverse.MetaPlatform",
    "Blockiverse.Persistence",
    "Blockiverse.Survival",
    "Blockiverse.Survival.Health",
    "Blockiverse.Networking",
    "Blockiverse.Voxel",
    "Blockiverse.VR",
    "Blockiverse.WorldGen",
    "Unity.XR.Interaction.Toolkit",
    "Unity.Netcode.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
