{
  "name": "Blockiverse.VR",
  "rootNamespace": "Blockiverse.VR",
  "references": [
    "Blockiverse.Core",
    "Blockiverse.Gameplay",
    "Blockiverse.Networking",
    "Blockiverse.Survival.Health",
    "Blockiverse.Voxel",
    "Unity.InputSystem",
    "Unity.Netcode.Runtime",
    "Unity.XR.CompositionLayers",
    "Unity.XR.CoreUtils",
    "Unity.XR.Interaction.Toolkit"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
